<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <a class="header_logo" href="/index.html" >Jerry Banza</a>
        <nav class="header_navbar">
            <ul class="header_navbar__list">

                <li><a href="/cv.html">CV</a>|</li>
                <li><a href="/projet.html">Projets</a>|</li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
    </header> 
    
    <main class="main_contact_info">
       
            <div class="hero_section__info">
                <h1>Contact</h1><br>
                <h2>phone</h2>
                <a href="tel:+243999300900"><p>+234999300900</p></a><br>
                <h2>Email</h2>
                <a href="mailto:banzajerry44@gmail.com">banzajerry44@gmail.com</a>
            </div>
        
       
        
        <div class="section_form">
            <form>
                <div class="section_form__col1">
                    <label>Name:</label><br>
                    <input type="text" class="box" name="Finishes name"><br>
                     <label>Email:</label><br>
                    <input type="email"  class="box"> <br>
                    <label>Message:</label><br>
                    <textarea name="text" id="text" class="big_box"></textarea> 
                    
                    
                </div>
    
                <div class="section_form__col2">
                    <label>FirstName:</label><br>
                    <input type="text" class="box"><br>
                    <label>Subject:</label>
                    <input type="text" class="box">
                    <input type="submit" value="Envoyer" class="circle_envoyer">
                   
                </div>
            </form>
    </div>
    
    </main>
    
    <footer class="footer">
        <hr>
        <section class="footer_content">
         <div class="footer_content__call">
            <h4 class="footer_content__call__number">Téléphone</h4>
            <a href="tel:+243999300900"><p>+243999300900</p></a>
          </div>
          <div class="footer_content__mail">
            <h4 class="footer_content__mail__adress">Email</h4> 
            <a href="mailto:banzajerry44@gmail.com">banzajerry44@gmail.com</a>
          </div>
          <div class="footer_content__logo">
            <h4>Suivez-moi</h4>
            <a href="#" ><img class="footer_content__logo__icon" src= "/whatsapp.jpg" alt="Whatsapp"></a>
            <a href="#" ><img class="footer_content__logo__icon" src= "/gmail.jpg" alt="gmail"></a>
    
          </div>
          <p class="footer_content__copyright">&copy;2024 Jerry Banza</p>
        </section>
        
      </footer>
  
</body>
</html>